{
  "name": "selenium-launcher",
  "description": "A library to download and launch the Selenium Server.",
  "version": "1.2.0",
  "homepage": "https://github.com/daaku/nodejs-selenium-launcher",
  "author": "Naitik Shah <n@daaku.org>",
  "main": "lib/selenium-launcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/daaku/nodejs-selenium-launcher"
  },
  "scripts": {
    "test": "make clean && mocha --timeout 150000 --slow 5000"
  },
  "dependencies": {
    "freeport": "1.0.x",
    "hash_file": "0.0.x",
    "adm-zip": "~0.4.3",
    "request": "~2.26.0"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "wd": "0.2.5"
  },
  "engines": {
    "node": ">= 0.6.x"
  }
}
